<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>habitat</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.g2forge.habitat</groupId>
		<artifactId>ha-project</artifactId>
		<version>0.0.6-SNAPSHOT</version>
		<relativePath>ha-project/pom.xml</relativePath>
	</parent>

	<name>Habitat</name>
	<description>Habitat provides all the support a growing program needs.</description>

	<modules>
		<module>ha-project</module>
		<module>ha-trace</module>
		<module>ha-metadata</module>
	</modules>
</project>
