<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ha-metadata</artifactId>

	<parent>
		<groupId>com.g2forge.habitat</groupId>
		<artifactId>ha-project</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../ha-project/pom.xml</relativePath>
	</parent>

	<name>Habitat Metadata</name>
	<description>When you need data about your code, and annotations just aren't enough.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.habitat</groupId>
			<artifactId>ha-trace</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-adt</artifactId>
			<version>${alexandria.version}</version>
		</dependency>
	</dependencies>
</project>
