<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ha-trace</artifactId>

	<parent>
		<groupId>com.g2forge.habitat</groupId>
		<artifactId>ha-project</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../ha-project/pom.xml</relativePath>
	</parent>

	<name>Habitat Trace</name>
	<description>A small library for working with stack traces.</description>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>7.1</version>
		</dependency>
	</dependencies>
</project>
